0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 11869 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7123 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7123 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 12928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11629 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 12928 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/users/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 11865 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
