0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 11869 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7123 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 7123 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 12928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11629 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 12928 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/users/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 11865 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 11865 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:30 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 2060 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:06:33 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 2060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11629 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 11865 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:29 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 11865 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:48 +0100] "GET /rentmanager/users/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 10807 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:09:51 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:11:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 10807 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:11:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:11:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:11:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:11:36 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:13:31 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:14:04 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:15:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11629 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:15:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:15:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Mar/2023:12:15:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Mar/2023:12:15:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 10807 http-bio-8080-exec-7 44
127.0.0.1 - - [17/Mar/2023:12:15:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Mar/2023:12:15:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:15:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:15:37 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:17:21 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:20:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 10807 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:20:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:20:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:20:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:20:21 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1965 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 10807 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:37 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 10599 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:22:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
